# byte-shelf

./: .gitignore  ByteShelf.sln  DEPLOYMENT.md  README.md  build-linux.sh  byteshelf.service
ByteShelf/: ByteShelf.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  tenant-config.json
ByteShelf.Integration.Tests/: ByteShelf.Integration.Tests.csproj  IntegrationTests.cs
ByteShelf.Tests/: AdminControllerTests.cs  ApiKeyAuthenticationMiddlewareTests.cs  ByteShelf.Tests.csproj  FileStorageServiceTests.cs  HttpContextExtensionsTests.cs  RateLimitingTests.cs  TenantConfigurationServiceTests.cs  TenantControllerTests.cs  TenantFileStorageServiceTests.cs  TenantStorageServiceTests.cs
ByteShelf/Configuration/: AuthenticationConfiguration.cs  ChunkConfiguration.cs  TenantConfiguration.cs
ByteShelf/Controllers/: AdminController.cs  ChunksController.cs  ConfigController.cs  FilesController.cs  FrontendController.cs  TenantController.cs
ByteShelf/Extensions/: HttpContextExtensions.cs  TenantExtensions.cs
ByteShelf/Middleware/: ApiKeyAuthenticationMiddleware.cs
ByteShelf/Resources/: Resource.cs  ResourceHelper.cs
ByteShelf/Resources/Frontend/: ByteShelfFrontend.html  ByteShelfScript.js  ByteShelfStyles.css
ByteShelf/Services/: FileStorageService.cs  IFileStorageService.cs  IStorageService.cs  ITenantConfigurationService.cs  ITenantFileStorageService.cs  ITenantStorageService.cs  StorageService.cs  TenantConfigurationService.cs  TenantFileStorageService.cs  TenantStorageService.cs
ByteShelf/byte-shelf-storage/: usage.json
ByteShelfClient/: ByteShelfClient.csproj  ChunkConfiguration.cs  ChunkedHttpContentProvider.cs  ChunkedStream.cs  HttpShelfFileProvider.cs  README.md  SingleEndpointContentProvider.cs
ByteShelfClient.Tests/: ByteShelfClient.Tests.csproj  HttpShelfFileProviderTenantTests.cs  HttpShelfFileProviderTests.cs  TestHttpMessageHandler.cs
ByteShelfCommon/: ByteShelfCommon.csproj  CreateSubTenantRequest.cs  CreateSubTenantResponse.cs  CreateTenantRequest.cs  IContentProvider.cs  IShelfFileProvider.cs  QuotaCheckResult.cs  README.md  ShelfFile.cs  ShelfFileMetadata.cs  TenantInfo.cs  TenantStorageInfo.cs  UpdateStorageLimitRequest.cs
ByteShelfCommon.Tests/: ByteShelfCommon.Tests.csproj  ShelfFileMetadataTests.cs  ShelfFileTests.cs
